SERVER_PORT=5050
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=Volunteers

SESSION_SECRET=CHUU3RDMINIALBUMOnlycryintherain

FROM_DISPLAY = 'VolOd Support';
EMAIL_USER=djoneshargo@gmail.com
EMAIL_PASS=yzns gwld corn tzze

MONOBANK_TOKEN=uuYT6j7zLZXbsrd9D63q7dF8vi5BZ5L4pC7UK91z22VY
