PORT=5000
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=Volunteers

SESSION_SECRET=CHUU3RDMINIALBUMOnlycryintherain

SMTP_USER=djoneshargo@gmail.com
SMTP_PASS=yzns gwld corn tzze
